Program [line 6]:
  StructDecl: Point [line 6]:
    Fields:
      VarDecl: int x
      VarDecl: int y
  StructDecl: Circle [line 11]:
    Fields:
      VarDecl: struct Point center
      VarDecl: int radius
  FunctionDecl: circle_area -> float [line 18]:
    Parameters: [c: struct Circle]
    Block [line 18]:
      Return: ((3.14159 * c.radius) * c.radius)
  FunctionDecl: counter_demo -> int [line 22]:
    Parameters: [start: int]
    Block [line 22]:
      VarDecl: int x = start
      VarDecl: int a = (++ (postfix)x)
      VarDecl: int b = (++ (prefix)x)
      VarDecl: int c = (-- (postfix)x)
      VarDecl: int d = (-- (prefix)x)
      Return: (((a + b) + c) + d)
  FunctionDecl: factorial -> int [line 31]:
    Parameters: [n: int]
    Block [line 31]:
      IfStmt [line 32]:
        Condition: (n <= 1)
        Then:
          Block [line 32]:
            Return: 1
      Return: (n * factorial((n - 1)))
  FunctionDecl: main -> void [line 38]:
    Parameters: []
    Block [line 38]:
      VarDecl: int x = 42
      VarDecl: float pi = 3.14159
      VarDecl: bool flag = true
      VarDecl: string msg = "MiniCDemoProgram"
      VarDecl: struct Point p
      Expr: p.x = 10
      Expr: p.y = 20
      VarDecl: struct Circle c
      Expr: c.center = p
      Expr: c.radius = 5
      Expr: ++ (postfix)p.x
      Expr: ++ (prefix)p.y
      VarDecl: float area = circle_area(c)
      VarDecl: int fact = factorial(5)
      VarDecl: int counter = counter_demo(5)
      IfStmt [line 59]:
        Condition: (x > 0)
        Then:
          Block [line 59]:
            Expr: x = (x + 10)
        Else:
          Block [line 61]:
            Expr: x = (x - 10)
      VarDecl: int sum = 0
      ForStmt [line 66]:
        Init:
          VarDecl: int i = 0
        Condition: (i < 10)
        Update: i = (i + 1)
        Body:
          Block [line 66]:
            Expr: sum = (sum + i)
            VarDecl: int debug_var = i
      VarDecl: int j = 0
      WhileStmt [line 73]:
        Condition: (j < 5)
        Body:
          Block [line 73]:
            Expr: ++ (postfix)j
      VarDecl: int result = ((((((x + p.x)) * ((c.radius + fact))) - ++ (postfix)counter) + -- (prefix)sum))
      Return: result
