//! Полный демонстрационный файл со всеми возможностями языка

// Препроцессорные директивы
#define MAX_SIZE 100
#define GREETING "Hello, Compiler!"

#ifdef ENABLE_FEATURE
    #define FEATURE_LEVEL 3
#else
    #define FEATURE_LEVEL 1
#endif

// Функция вычисления факториала
fn factorial(n: int) -> int {
    if (n <= 1) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

// Основная функция
fn main() -> int {
    // Различные типы переменных
    int counter = 0;
    float pi = 3.14159;
    bool is_valid = true;
    string message = GREETING;

    // Операторы
    int x = 10;
    int y = 20;
    int sum = x + y;
    int product = x * y;

    // Условные операторы
    if (x > 0 && y < MAX_SIZE) {
        counter += 1;
    } else if (x == 0 || y == 0) {
        counter -= 1;
    } else {
        counter *= 2;
    }

    // Циклы
    int i = 0;
    while (i < 10) {
        i += 1;
    }

    for (int j = 0; j < 5; j += 1) {
        sum += j;
    }

    // Структуры (будущая поддержка)
    struct Point {
        int x;
        int y;
    }

    // Комментарии разных типов
    // Однострочный комментарий
    /* Многострочный
       комментарий */
    int value = 42; // Комментарий после кода

    // Строки с escape-последовательностями
    string path = "C:\\Users\\test\\file.src";
    string multiline = "Line 1\nLine 2\nLine 3";

    // Массивы (будущая поддержка)
    int numbers[10] = {1, 2, 3, 4, 5};

    return 0;
}

// Вложенные блоки и сложные выражения
fn complex_example() {
    int a = 10, b = 20, c = 30;
    int result = (a + b) * c / (b - a);

    if ((a > b) || (b < c && c != 0)) {
        for (int i = a; i <= b; i += 2) {
            result += i % 3;
        }
    }
}