//cargo run -- full --input examples/full_demo.src --ast-format text --show-metrics

// Пример программы на MiniC
// Демонстрация всех возможностей языка

#define MAX_ITERATIONS 10
#define DEBUG_MODE 1
#define WELCOME_MSG "MiniC Demo Program"

/* Многострочный комментарий
   с вложенным /* комментарием */ внутри */

struct Point {
    int x;
    int y;
};

struct Circle {
    struct Point center;
    int radius;
};

/*
 * Функция для вычисления площади круга
 * Использует препроцессорный макрос для PI
 */
#define PI 3.14159

fn circle_area(struct Circle c) -> float {
    return PI * c.radius * c.radius;
}

// Функция с инкрементами и декрементами
fn counter_demo(int start) -> int {
    int x = start;
    
    // Постфиксные операторы
    int a = x++;  // a = start, x = start + 1
    
    // Префиксные операторы
    int b = ++x;  // b = start + 2, x = start + 2
    
    // Декременты
    int c = x--;  // c = start + 2, x = start + 1
    int d = --x;  // d = start, x = start
    
    return a + b + c + d;
}

// Рекурсивная функция
fn factorial(int n) -> int {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

// Главная функция
fn main() {
    // Объявление переменных
    int x = 42;
    float pi = 3.14159;
    bool flag = true;
    string msg = WELCOME_MSG;
    
    // Работа со структурами
    struct Point p;
    p.x = 10;
    p.y = 20;
    
    struct Circle c;
    c.center = p;
    c.radius = 5;
    
    // Инкременты полей структуры
    p.x++;
    ++p.y;
    
    // Вычисления
    float area = circle_area(c);
    int fact = factorial(5);
    int counter = counter_demo(5);
    
    // Условные операторы
    if (x > 0) {
        x = x + 10;
    } else {
        x = x - 10;
    }
    
    // Циклы
    int sum = 0;
    for (int i = 0; i < MAX_ITERATIONS; i = i + 1) {
        sum = sum + i;
        
        #ifdef DEBUG_MODE
            // Отладочный вывод (будет включен)
            int debug_var = i;
        #endif
    }
    
    // Цикл while с инкрементом
    int j = 0;
    while (j < 5) {
        j++;
    }
    
    // Сложное выражение
    int result = (x + p.x) * (c.radius + fact) - counter++ + --sum;
    
    return result;
}